[tox]
envlist = py{38,39}
minversion = 4.0
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    check-manifest >= 0.45
    pytest
commands =
    check-manifest --ignore 'tox.ini,dev/**,docs/**,pgadmin4/**,src/tests,tests/**,.editorconfig,*.sh,.env,.yml'
    python setup.py check -m -s
